{
  "name": "apitokens",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PalomoRodriguezHectorLenin/Tokens.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PalomoRodriguezHectorLenin/Tokens/issues"
  },
  "homepage": "https://github.com/PalomoRodriguezHectorLenin/Tokens#readme",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
